# AndNotes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andnotes/: App.kt
app/src/main/java/com/example/andnotes/ui/component/: SelectItemView.kt
app/src/main/java/com/example/andnotes/ui/data/: DataFragment.kt
app/src/main/java/com/example/andnotes/ui/home/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/com/example/andnotes/ui/main/: MainActivity.kt
app/src/main/java/com/example/andnotes/ui/topics/: TopicsFragment.kt
app/src/main/java/com/example/andnotes/ui/utility/client/: WvClient.kt
app/src/main/java/com/example/andnotes/ui/utility/manager/: SelectItemManager.kt  SettingsManager.kt  WTManager.kt
app/src/main/java/com/example/andnotes/ui/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: img_reactivex_logo.xml  shp_dot_black.xml  shp_dot_gray.xml  shp_dot_primary.xml
app/src/main/res/layout/: about_fragment.xml  author_fragment.xml  data_fragment.xml  home_activity.xml  home_fragment.xml  item_walkthrough.xml  layout_toolbar.xml  main_activity.xml  select_item_view.xml  settings_fragment.xml  splash_activity.xml  terms_fragment.xml  topics_fragment.xml  wt_activity.xml
app/src/main/res/menu/: menu_bottom_buttons.xml
app/src/main/res/navigation/: home.xml  nav_main.xml
app/src/main/res/raw/: splash_plane.json
app/src/main/res/values/: colors.xml  strings.xml  styles_fonts.xml  styles_textbuttons.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andnotes/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/com/example/commons/ui/component/extensions/: ButtonExtensions.kt  DialogExtensions.kt
commons/src/main/java/com/example/commons/ui/component/layout/: CustomLayout.java
commons/src/main/java/com/example/commons/ui/component/listitem/: ListCardItemView.kt  ListStdItemView.kt
commons/src/main/java/com/example/commons/ui/component/selectitem/: SelectItemManager.kt  SelectItemView.kt
commons/src/main/java/com/example/commons/ui/utility/helper/: AnimUtils.kt  DensityUtils.kt
commons/src/main/java/com/example/commons/ui/utility/manager/: BaseManager.kt  ListCardItemManager.kt
commons/src/main/java/com/example/commons/utility/extensions/: ButtonExtensions.kt  DateExtensions.kt  DialogExtensions.kt
commons/src/main/java/com/example/commons/utility/helper/: Constants.kt  DateUtils.kt  DensityUtils.kt  SharedPrefUtils.kt
commons/src/main/res/drawable/: ic_star.xml
commons/src/main/res/layout/: dialog_expanded_buttons.xml  dialog_wrap_buttons.xml  dialog_wrapped_buttons.xml  list_card_item.xml  list_standard_item.xml  select_item_view.xml
commons/src/main/res/values/: attrs.xml  strings.xml  styles_dividers.xml  styles_fonts.xml  themes.xml
commons/src/main/res/values-night/: themes.xml
display/: build.gradle
display/src/androidTest/java/com/example/display/: ExampleInstrumentedTest.kt
display/src/main/: AndroidManifest.xml
display/src/main/java/com/example/display/: DisplayApplication.kt
display/src/main/java/com/example/display/business/datasource/: APIService.kt
display/src/main/java/com/example/display/business/datasource/local/: UsersLocalDataSource.kt
display/src/main/java/com/example/display/business/datasource/remote/: UsersRemoteDataSource.kt
display/src/main/java/com/example/display/business/model/: User.kt  Users.kt
display/src/main/java/com/example/display/business/repository/: UsersRepository.kt
display/src/main/java/com/example/display/di/component/: AppComponent.kt
display/src/main/java/com/example/display/di/key/: ViewModelKey.java
display/src/main/java/com/example/display/di/module/: DataSourceModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  ViewModelModule.kt
display/src/main/java/com/example/display/modules/: DisplayModule.kt
display/src/main/java/com/example/display/ui/activity/: DisplayActivity.kt
display/src/main/java/com/example/display/ui/adapter/: UsersAdapter.kt
display/src/main/java/com/example/display/ui/fragment/: DetailFragment.kt  ListFragment.kt
display/src/main/java/com/example/display/ui/utility/helper/: Constants.kt
display/src/main/java/com/example/display/ui/viewmodel/: ListViewModel.kt
display/src/main/res/layout/: detail_fragment.xml  display_activity.xml
display/src/main/res/navigation/: nav_user.xml
display/src/main/res/raw/: loading.json
display/src/main/res/values/: strings.xml
display/src/test/java/com/example/display/: APIServiceTest.java  UsersRemoteDataSourceTest.java  UsersRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/androidTest/java/com/example/photos/ui/activity/: PhotosActivityTest.java  PhotosActivityTest.kt
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/example/photos/: PhotosApplication.kt
photos/src/main/java/com/example/photos/business/datasource/local/: PhotosLocalDataSource.kt
photos/src/main/java/com/example/photos/business/repository/: PhotosRepository.kt
photos/src/main/java/com/example/photos/di/component/: AppComponent.kt
photos/src/main/java/com/example/photos/di/key/: ViewModelKey.java
photos/src/main/java/com/example/photos/di/module/: ActivityBindingModule.kt  AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
photos/src/main/java/com/example/photos/modules/: PhotosModule.kt
photos/src/main/java/com/example/photos/ui/activity/: PhotosActivity.kt
photos/src/main/java/com/example/photos/ui/adapter/: PhotosAdapter.kt
photos/src/main/java/com/example/photos/ui/manager/: PhotosManager.kt
photos/src/main/java/com/example/photos/ui/viewmodel/: PhotosViewModel.kt
photos/src/main/java/com/example/photos/utility/manager/: PermissionManager.kt
photos/src/main/res/layout/: photos_activity.xml
photos/src/main/res/values/: strings.xml
(+19 files in other folders)
