apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "com.google.android.material:material:$material_version"

    // JODA TIME
    implementation "joda-time:joda-time:$joda_version"

    // DOTS INDICATOR
    api 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // KOIN
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-android-viewmodel:$koin_version"

}