apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

def gradleProperties = new Properties()
gradleProperties.load(new FileInputStream(rootProject.file("gradle.properties")))

android {

    defaultConfig {
        applicationId "com.example.andnotes"
        versionCode rootProject.ext.code_version
        versionName rootProject.ext.name_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TERMS_URL", gradleProperties['TERMS_URL']
        }
        debug {
            buildConfigField "String", "TERMS_URL", gradleProperties['TERMS_URL']
        }
    }
}

dependencies {
    implementation project(':commons')
    implementation project(':display')
    implementation project(':photos')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ANDROID JETPACK - NAVIGATION COMPONENT
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // LOTTIE
    implementation "com.airbnb.android:lottie:$lottie_version"

}