apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-parcelize'

def gradleProperties = new Properties()
gradleProperties.load(new FileInputStream(rootProject.file("gradle.properties")))

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", gradleProperties['API_URL']
        }
        debug {
            buildConfigField "String", "API_URL", gradleProperties['API_URL']
        }
    }
}

dependencies {
    implementation project(':commons')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "com.google.android.material:material:$material_version"

    // ANDROID JETPACK - VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // ANDROID JETPACK - LIVEDATA
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    // ANDROID JETPACK - NAVIGATION COMPONENT
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha08"

    // ANDROID JETPACK - ANDROID ROOM
    implementation "androidx.room:room-runtime:$room_verssion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_verssion"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // RXJAVA
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.11-RC3"

    // OKHTTP3 used as callback interceptor to log the responses
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // LOTTIE
    implementation "com.airbnb.android:lottie:$lottie_version"

    // PICASSO
    implementation "com.squareup.picasso:picasso:2.71828"

}