<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/menu_bottom_home" />
    <item
        android:id="@+id/item_topics"
        android:icon="@drawable/ic_list_black"
        android:title="@string/menu_bottom_list" />
    <item
        android:id="@+id/item_data"
        android:icon="@drawable/ic_gear_black"
        android:title="@string/menu_bottom_data" />

</menu>