<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/home_screen">

    <fragment
        android:id="@+id/home_screen"
        android:name="com.example.andnotes.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_to_about"
            app:destination="@+id/about_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/about_screen"
        android:name="com.example.andnotes.ui.home.AboutFragment"
        tools:layout="@layout/about_fragment">

        <action
            android:id="@+id/action_about_to_home"
            app:popUpTo="@id/home_screen"/>

    </fragment>

</navigation>