<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/commons_20dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/commons_30dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_android_logo" />

            <com.example.commons.ui.component.listitem.ListCardItemView
                android:id="@+id/item_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/commons_50dp"
                app:title="@string/topics_item_display_title"
                app:desc="@string/topics_item_display_desc"/>

            <com.example.commons.ui.component.listitem.ListCardItemView
                android:id="@+id/item_animations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_display"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/commons_15dp"
                app:title="@string/topics_item_animation_title"
                app:desc="@string/topics_item_animation_desc"/>

            <com.example.commons.ui.component.listitem.ListCardItemView
                android:id="@+id/item_permissions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_animations"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/commons_15dp"
                app:title="@string/topics_item_photos_title"
                app:desc="@string/topics_item_photos_desc"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>