<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_walkthrough"/>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:dotsColor="@color/dove_gray"
            app:dotsStrokeColor="@color/alto"
            app:dotsCornerRadius="@dimen/commons_05dp"
            app:dotsSize="@dimen/commons_10dp"
            app:dotsSpacing="@dimen/commons_05dp"
            app:dotsStrokeWidth="2dp"/>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            style="@style/TextButton.Medium.Body.Secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/commons_20dp"
            app:icon="@drawable/ic_forward_black_15dp"
            app:iconTint="?colorSecondary"
            app:iconGravity="end"
            app:iconPadding="@dimen/commons_10dp"
            android:gravity="center"
            android:text="@string/commons_continue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>